*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    position: relative;
    Font-size: 12px;
    font-family: 'Spartan', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* navigation styling */
nav {
    width: 35%;
    padding: 3rem;
    position: absolute;
}

p {
    color: hsl(0, 0%, 63%);
}

.nav-bar {
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-bar .logo {
    width: 30%;
    display: flex;
    align-items: center;
}

.nav-bar .nav-lists {
    width: 70%;
    display: flex;
}

.nav-bar .nav-lists ul {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: static;
}

.nav-lists ul a {
    color: hsl(0, 0%, 100%);
    position: relative;
}

ul a::after {
    content: "";
    position: absolute;
    background-color: hsl(0, 0%, 100%);
    height: 1px;
    width: 0;
    left: 0;
    transition: all 350ms ease;
    top: 1.5rem;
}

ul a:hover::after {
    width: 100%;
}
.mobile-logo{
    display: none;
}
.hamburger{
    display: none;
}

@media (max-width: 968px) {
    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        z-index: 999;
        background-color: transparent;
        transition: all 350ms ease-in-out;
    }
  
    .nav-lists ul li a{
        color: hsl(0, 0%, 0%);
        font-weight: 700;
        font-size: 16px;
        display: block;
    }
    .desktop{
        display: none;
    }
   .close{
       width: 1.5rem;
       /* display: none; */
   }
   .hamburger{
       width: 1.5rem;
       display: block;
   }
   .mobile-logo{
       display: block;
       width: 120%;
       display: block;
       display: flex;
       justify-content: center;
   }
   .nav-lists{
       display: none !important;
   }
 
}

/* navigation styling */
.hero {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 300px;
}

.hero .hero-image {
    grid-column: 1/7;
    grid-row: span 2;
}

.hero .hero-image img {
    width: 100%;
    height: 100%;
}

.hero .hero-text {
    grid-column: 7/11;
    grid-row: span 2;
    padding: 6rem;
    font-weight: 700;
    position: relative;
}

.hero .hero-text h1 {
    font-weight: 700;
    padding-bottom: 3rem;
}

.hero .hero-text p {
    font-weight: 300;
    padding-bottom: 4rem;
    line-height: 1.5rem;
}

.hero-text a {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: black;
}

.hero-text a:hover {
    color: hsl(0, 0%, 63%);
}

.hero-text img {
    margin-left: 2rem;
}

.hero-text .slide .left {
    position: absolute;
    padding: 2rem 4rem;
    bottom: 0;
    left: 0;
    display: flex;
    background-color: hsl(0, 0%, 0%);
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text .slide .right {
    position: absolute;
    padding: 2rem 4rem;
    margin-left: 14rem;
    bottom: 0rem;
    left: -6rem;
    display: flex;
    background-color: hsl(0, 0%, 0%);
    width: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left .prev {
    margin-left: 0rem;
}

.right .next {
    margin-left: 0rem;
}

.hero-text .slide .right:hover {
    background-color: hsl(0, 0%, 27%);
    cursor: pointer;
}

.hero-text .slide .left:hover {
    background-color: hsl(0, 0%, 27%);
    cursor: pointer;
}

@media (max-width: 968px) {
    .hero {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
    }
    .hero .hero-text{
        padding: 4rem;
    }
.hero .hero-image{
    height: 30rem;
}
.hero .hero-image img{
    object-fit: cover;
    height: 100%;
    width: 100%;
}

    .hero-text .slide{
        position: absolute;
        top: 0;
        right: 10rem;
    }
    .hero-text .slide .left {
        padding:1rem;
    }
    
    .hero-text .slide .right {
        padding: 1rem;
        margin-left: 14rem;
        left: -9rem;
    }
    .hero .hero-text h1 {
        padding-bottom: 1.5rem;
    }
    
    .hero .hero-text p {
        font-weight: 300;
        padding-bottom: 4rem;
        line-height: 1rem;
    }

}




.about-img-dark {
    grid-column: 1/4;
}

.about-img-dark img {
    width: 100%;
    height: 100%;
}

.about-text {
    grid-column: 4/8;
    padding: 5em 4rem;
    line-height: 1.5rem;
}

.about-text h1 {
    padding-bottom: 1rem;
}

.about-img-light {
    grid-column: 8/12;
}

.about-img-light img {
    width: 100%;
}








.attribution {
    text-align: center;
}





/* control stylings  */
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.bg-color{
    background-color: hsl(0, 0%, 100%);
}